:root {
  --transparent-to-white: rgba(255, 255, 255, 0);
  --margin-menu: 2rem;
}

* {
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-size: 20px;
  background-size: 100%;
  color: #262626;
  margin: auto;
}

h1 {
  font-size: 4.7rem;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 1rem;
}

section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 5rem 0;
  gap: 1rem
}

.link {
  color: #262626;
  text-decoration: none;
}

.button {
  color: white;
  cursor: pointer;
  padding: 0.8rem 2rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  box-shadow: 0px 2px 2.5px rgba(0, 0, 0, 0.5);
  border: none;
}

.center {
  padding-left: 10rem;
  padding-right: 10rem;
}

img.background-header {
  position: absolute;
  width: 100%;
  height: auto;
  z-index: -1;
}

.header {
  display: flex;
  position: relative;
  justify-content: center;
  background-image: url(assets/images/image.webp);
  background-size: cover;
  height: 125vh;
  flex-direction: column;
  gap: 6rem;
}

header.navigation {
  display: flex;
  position: fixed;
  background-color: var(--transparent-to-white);
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-top: var(--margin-menu);
  top: 0;
  z-index: 1;
}

.logo {
  font-family: "Pacifico";
  font-size: 3.5rem;
}

.small-logo {
  font-size: 2.5rem;
}

.menu {
  display: flex;
  font-weight: bold;
  gap: 3rem;
}

.menu .link {
  padding: .4rem 0;
  border-top: .2rem solid transparent;
}

.menu .active {
  border-top: .2rem solid #fe6033;
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
}

.info-card>h1 {
  font-size: 3.5rem;
  font-weight: 900;
}

article p {
  line-height: 1.8rem;
  width: 40%;
  margin-top: 0;
}

section.about {
  background-color: #01afb0;
  color: white;
  padding: 1rem 0;
}

section.about .row {
  align-items: center;
  gap: 5rem;
}

section.about img {
  max-width: 35rem;
  width: 100%;
  height: auto;
}

section.about p {
  width: auto;
}

section.services {
  align-items: center;
  background: #70c0ff;
  color: white;
  padding-bottom: 8rem;
}

section.services .row {
  align-items: flex-end;
  justify-content: space-evenly;
  gap: 4rem;
}

nav.menu-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 25rem;
  height: 27rem;
  gap: 1rem;
}

nav.menu-button a.button {
  display: flex;
  text-align: center;
  font-weight: 600;
  justify-content: space-between;
  align-items: stretch;
  margin: 0;
  padding: 0;
  flex: 1;
}

.menu-button p {
  width: 18rem;
  padding: 1.5rem 2rem;
  margin: auto;
  flex: 1;
}

.menu-button img {
  box-sizing: content-box;
  padding: 1.3rem;
}

div.text-image {
  display: flex;
  background: url(assets/images/image-3.webp) no-repeat;
  background-position: center;
  background-size: contain;
  max-width: 35rem;
  height: 30rem;
  margin: 1rem 0;
  align-items: center;
  justify-content: center;
}

div.text-image h1 {
  text-align: center;
}

section.gallery {
  flex-direction: column;
  background-color: #fee92e;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

section.gallery>article p,
section.blog>article p,
footer.navigation article p {
  width: 50%;
  margin: auto;
}

section.photos {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 2rem;
  margin-bottom: 1rem;
  gap: 1.5rem;
}

section.photos .image {
  height: auto;
}

section.photos .column {
  min-width: 32%;
}

.photos .row {
  flex-wrap: wrap;
  width: 100%;
  gap: 1.5rem;
}

img.large {
  width: 65%;
}

img.medium {
  width: 48%;
}

img.small {
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

section.subscribe {
  flex-direction: column;
  align-items: center;
  background-image: url(assets/images/image-13.webp);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: right;
}

section.subscribe .column {
  width: 80%;
}

section.subscribe h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

section.subscribe p {
  width: 45%;
}

input[type=email] {
  width: 50%;
  margin-right: 1.3rem;
}

input[type=email],
input[type=button] {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  padding: 1rem;
  font-weight: 400;
}

input[type=button] {
  font-size: 1.2rem;
  padding: 1rem 2rem;
}

section.blog {
  background-color: #b07cf7;
  color: white;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 1rem;
}

.photos .link {
  position: relative;
}

a.link div {
  background-image: linear-gradient(0deg, #000000 0%, transparent 100%);
  color: white;
  position: absolute;
  text-align: start;
  width: 100%;
  padding: 1rem;
  bottom: 0;
}

.link .data {
  background: #00000078;
  border-radius: 0.5rem;
  text-align: center;
  font-weight: 900;
  width: 4rem;
  height: 4rem;
  padding: 0;
  margin: 2rem;
  top: 0;
}

.link .data span {
  font-size: 2rem;
  font-weight: 700;
}

.photos a.link p {
  font-size: 1rem;
  font-weight: lighter;
  margin: auto;
}

section.blog .photos img {
  object-fit: cover;
  object-position: bottom;
}

footer.navigation section.contact {
  background: url("assets/images/image-12.webp") no-repeat;
  background-size: 125%;
  background-position-x: right;
  background-position-y: center;
  text-align: center;
  gap: 2rem;
}

.contact>article {
  width: 80%;
}

section.contact .row {
  gap: 5rem;
}

.address {
  text-align: start;
}


.contact input::placeholder,
.contact textarea::placeholder {
  color: white;
}


.contact input,
.contact textarea {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  background-color: #00c4c4;
  color: white;
  border: none;
  opacity: 0.5;
  width: 100%;
  padding: 1rem;
}

.contact input:focus,
.contact textarea:focus {
  font-weight: bold;
  background-color: #00c4c4;
  opacity: 1;
  outline: none;
  border-left: .4rem solid #355b82;
}

.contact textarea {
  height: 15rem;
  resize: none;
}

footer.navigation div.center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #262626;
  color: #b9b9b9;
  font-size: 85%;
}

footer.navigation .logo {
  font-size: 2rem;
  padding: 1rem;
}

footer.navigation .link,
footer.navigation .logo {
  color: #b9b9b9;
}

.scroll-icon {
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: 6rem;
  transform: translate(50%, 50%);
}

span.vl {
  align-self: stretch;
  background-color: #9d9d9d;
  width: 1px;
}

span.image-conteiner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5.4rem;
}

.orange {
  background-color: #fe6033;
}

.blue {
  background-color: #5685a3;
}

.green {
  background-color: #97ba2c;
}

.red {
  background-color: #f72b3b;

}

.white {
  background-color: white;
  color: #262626;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  gap: 3rem;
}

.shadow,
.photos a,
.photos img {
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
}